#@TYPE: Machine
#@NAME: FLEX-PI-IMX8M-MINI
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for FLEX-IMX8M-MINI SOM on FLEX-PI baseboard

require conf/machine/tn-imx8mm.inc

KERNEL_DEVICETREE = " \
    freescale/imx8mm-flex-pi.dtb \
    freescale/overlays/imx8mm-flex-pi-tevi-ov5640.dtbo \
    freescale/overlays/imx8mm-flex-pi-ili9881c.dtbo \
    freescale/overlays/imx8mm-flex-pi-clixwifi.dtbo \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "flex-imx8mm_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "flex-imx8mm_defconfig"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mm-flex-pi.dtb"
