#@TYPE: Machine
#@NAME: FLEX-WIZARD-IMX8M-MINI
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for FLEX-IMX8M-MINI SOM on FLEX-WIZARD baseboard

require conf/machine/tn-imx8mm.inc

KERNEL_DEVICETREE = " \
    freescale/imx8mm-flex-wizard.dtb \
    freescale/overlays/imx8mm-flex-wizard-tevi-ov5640.dtbo \
    freescale/overlays/imx8mm-flex-wizard-ili9881c.dtbo \
    freescale/overlays/imx8mm-flex-wizard-g080uan01.dtbo \
    freescale/overlays/imx8mm-flex-wizard-g101uan02.dtbo \
    freescale/overlays/imx8mm-flex-wizard-mipi2hdmi-adv7535.dtbo \
    freescale/overlays/imx8mm-flex-wizard-sn65dsi84-vl10112880.dtbo \
    freescale/overlays/imx8mm-flex-wizard-sn65dsi84-vl15613676.dtbo \
    freescale/overlays/imx8mm-flex-wizard-sn65dsi84-vl215192108.dtbo \
    freescale/overlays/imx8mm-flex-wizard-clix1wifi.dtbo \
    freescale/overlays/imx8mm-flex-wizard-clix1nfc.dtbo \
    freescale/overlays/imx8mm-flex-wizard-clix2nfc.dtbo \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "flex-imx8mm_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "flex-imx8mm_defconfig"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mm-flex-wizard.dtb"
