#@TYPE: Machine
#@NAME: PICO-WIZARD-IMX8M-MINI
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for PICO-IMX8M-MINI SOM on PICO-WIZARD baseboard

require conf/machine/tn-imx8mm.inc

KERNEL_DEVICETREE = " \
    freescale/imx8mm-pico-wizard.dtb \
    freescale/overlays/imx8mm-pico-wizard-ili9881c.dtbo \
    freescale/overlays/imx8mm-pico-wizard-mipi2hdmi-adv7535.dtbo \
    freescale/overlays/imx8mm-pico-wizard-g080uan01.dtbo \
    freescale/overlays/imx8mm-pico-wizard-g101uan02.dtbo \
    freescale/overlays/imx8mm-pico-wizard-sn65dsi84-vl10112880.dtbo \
    freescale/overlays/imx8mm-pico-wizard-sn65dsi84-vl15613676.dtbo \
    freescale/overlays/imx8mm-pico-wizard-sn65dsi84-vl215192108.dtbo \
    freescale/overlays/imx8mm-pico-wizard-tevi-ov5640.dtbo \
    freescale/overlays/imx8mm-pico-wizard-ov5645.dtbo \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "pico-imx8mm_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "pico-imx8mm_defconfig"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mm-pico-wizard.dtb"
