#@TYPE: Machine
#@NAME: PICO-PI-IMX8M-MINI
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for PICO-IMX8M-MINI SOM on PICO-PI baseboard with Secure boot

require secure-boot.inc
require tn-imx8mm-zondax.inc

KERNEL_DEVICETREE = " \
    freescale/imx8mm-pico-pi.dtb \
    freescale/overlays/imx8mm-pico-pi-tevi-ov5640.dtbo \
    freescale/overlays/imx8mm-pico-pi-ov5645.dtbo \
    freescale/overlays/imx8mm-pico-pi-ili9881c.dtbo \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "pico-imx8mm_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "pico-imx8mm_defconfig"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mm-pico-pi.dtb"
