#@TYPE: Machine
#@NAME: PICO-WIZARD-IMX8M
#@SOC: i.MX8MQ
#@DESCRIPTION: Machine configuration for PICO-IMX8M SOM on PICO-WIZARD baseboard with Secure boot

require conf/machine/secure-boot.inc
require conf/machine/tn-imx8mq-zondax.inc

KERNEL_DEVICETREE = " \
    freescale/imx8mq-pico-wizard.dtb \
    freescale/overlays/imx8mq-pico-wizard-ili9881c.dtbo \
    freescale/overlays/imx8mq-pico-wizard-g080uan01.dtbo \
    freescale/overlays/imx8mq-pico-wizard-g101uan02.dtbo \
    freescale/overlays/imx8mq-pico-wizard-sn65dsi84-vl10112880.dtbo \
    freescale/overlays/imx8mq-pico-wizard-sn65dsi84-vl15613676.dtbo \
    freescale/overlays/imx8mq-pico-wizard-sn65dsi84-vl215192108.dtbo \
    freescale/overlays/imx8mq-pico-wizard-mipi2hdmi-adv7535.dtbo \
    freescale/overlays/imx8mq-pico-wizard-tevi-ov5640.dtbo \
    freescale/overlays/imx8mq-pico-wizard-ov5645.dtbo \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "pico-imx8mq_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "pico-imx8mq_defconfig"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mq-pico-wizard.dtb"
