#@TYPE: Machine
#@NAME: PICO-PI-IMX8M
#@SOC: i.MX8MQ
#@DESCRIPTION: Machine configuration for PICO-IMX8M SOM on PICO-PI baseboard

require conf/machine/tn-imx8mq.inc

KERNEL_DEVICETREE = " \
    freescale/imx8mq-pico-pi.dtb \
    freescale/overlays/imx8mq-pico-pi-ili9881c.dtbo \
    freescale/overlays/imx8mq-pico-pi-dual.dtbo \
    freescale/overlays/imx8mq-pico-pi-tevi-ov5640.dtbo \
    freescale/overlays/imx8mq-pico-pi-ov5645.dtbo \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "pico-imx8mq_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "pico-imx8mq_defconfig"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mq-pico-pi.dtb"
