# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have recipes-* directories add to bbfiles
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-zondax-imx8"
BBFILE_PATTERN_meta-zondax-imx8 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-zondax-imx8 = "6"

LAYERSERIES_COMPAT_meta-zondax-imx8 = "honister"

PREFERRED_PROVIDER_virtual/optee-os = "optee-os"

PREFERRED_VERSION_optee-client:mx8 = ""
PREFERRED_VERSION_optee-test:mx8 = ""

ACCEPT_FSL_EULA = "1"

IMX_DEFAULT_BSP = "nxp"
